** MINIMALISTIC STREAMING APP **

Transmitter library capable of negotiation and streaming. Fast and low latency.
Simple native phone Application with UI for presenting video on
screen. And additionally, we can implement a feature similar to JAWS:
when we have remote access to the data on device through relay server.
One usefull feature would be a Download button, which downloads a video
directly on your phone.

What if camera is stolen?
In commercial system person can have a storage device or cloud which can
receive UDP streaming and record video. In Wifi home setup, UDP be reliable and could write all
videos into SD memory card. This device could be a simple raspberry computer.
Once we have this computer, we can have use it in the same way as the camera itself: seeking video on that, download fragments or entire videos.

